@import '../styles/shared.scss';

// .wrapper {
//   @include flexbox-center();
//   min-height: 100vh;
//   border-radius: 20px;
//   background: #2e557c;
//   transition: 0.5s;

//   &::before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: #30bfa5;
//     clip-path: circle(250px at center);
//     z-index: -2;
//   }
// }

.cardContainer {
  position: relative;
  width: 1100px;
  height: 400px;

  &:hover .card {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    opacity: 1;
    transform: translateX(calc(-50% + calc(350px * var(--i)))) translateY(-50%) rotate(0deg)
      skew(0deg, 0deg) scale(1);

    &:nth-child(2) {
      opacity: 1;
    }
    &:nth-child(3) {
      opacity: 1;
    }

    & .content {
      opacity: 1;
      transition-delay: calc(0.2s * var(--j));
      transform: translateY(0px);
    }
  }

  & .card {
    @include flexbox-center();
    position: absolute;
    top: calc(50% - 200px);
    left: 50%;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    transition: 0.5s;
    transform: translateX(-50%) translateY(calc(50px * var(--i))) rotate(40deg) skew(-20deg, -10deg)
      scale(0.6);
    box-shadow: 25px 25px 100px #00000050;
    z-index: calc(-1 * var(--i));

    &:nth-child(2) {
      opacity: 0.8;
    }
    &:nth-child(3) {
      opacity: 0.6;
    }
  }
}

.content {
  position: relative;
  padding: 25px;
  color: #333;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(50px);
}
